PORT = 7050
JWT_SECRET = "rahasia"

# dev
DB_USERNAME_DEV = "postgres"
DB_PASSWORD_DEV = "12344321"
DB_NAME_DEV = "fp2-nodejs"
DB_HOST_DEV = "localhost"
DB_DIALECT_DEV = "postgres"

# test	
DB_USERNAME_TEST = "postgres"
DB_PASSWORD_TEST = "12344321"
DB_NAME_TEST = "fp2-nodejs"
DB_HOST_TEST = "localhost"
DB_DIALECT_TEST = "postgres"